{
  "name": "esbuild-webpack-plugin",
  "version": "1.1.0",
  "description": "Use esbuild as minifier.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "tsc -w --p src",
    "build": "rm -rf dist && tsc -p src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "chencheng <sorrycc@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "webpack": "^5"
  },
  "dependencies": {
    "esbuild": "^0.10"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@types/webpack": "^5",
    "lint-staged": "^10.2.11",
    "prettier": "^2",
    "typescript": "^4",
    "webpack": "^5"
  }
}
